<RCC>
  <qresource prefix="icons">
    <file>audio-cassette.ico</file>
    <file>audio-cassette.png</file>
    <file>basic_accelerator.svg</file>
    <file>basic_alarm.svg</file>
    <file>basic_anchor.svg</file>
    <file>basic_anticlockwise.svg</file>
    <file>basic_archive.svg</file>
    <file>basic_archive_full.svg</file>
    <file>basic_ban.svg</file>
    <file>basic_battery_charge.svg</file>
    <file>basic_battery_empty.svg</file>
    <file>basic_battery_full.svg</file>
    <file>basic_battery_half.svg</file>
    <file>basic_bolt.svg</file>
    <file>basic_book.svg</file>
    <file>basic_book_pen.svg</file>
    <file>basic_book_pencil.svg</file>
    <file>basic_bookmark.svg</file>
    <file>basic_calculator.svg</file>
    <file>basic_calendar.svg</file>
    <file>basic_cards_diamonds.svg</file>
    <file>basic_cards_hearts.svg</file>
    <file>basic_case.svg</file>
    <file>basic_chronometer.svg</file>
    <file>basic_clessidre.svg</file>
    <file>basic_clock.svg</file>
    <file>basic_clockwise.svg</file>
    <file>basic_cloud.svg</file>
    <file>basic_clubs.svg</file>
    <file>basic_compass.svg</file>
    <file>basic_cup.svg</file>
    <file>basic_diamonds.svg</file>
    <file>basic_display.svg</file>
    <file>basic_download.svg</file>
    <file>basic_exclamation.svg</file>
    <file>basic_eye.svg</file>
    <file>basic_eye_closed.svg</file>
    <file>basic_female.svg</file>
    <file>basic_flag1.svg</file>
    <file>basic_flag2.svg</file>
    <file>basic_floppydisk.svg</file>
    <file>basic_folder.svg</file>
    <file>basic_folder_multiple.svg</file>
    <file>basic_gear.svg</file>
    <file>basic_geolocalize-01.svg</file>
    <file>basic_geolocalize-05.svg</file>
    <file>basic_globe.svg</file>
    <file>basic_gunsight.svg</file>
    <file>basic_hammer.svg</file>
    <file>basic_headset.svg</file>
    <file>basic_heart.svg</file>
    <file>basic_heart_broken.svg</file>
    <file>basic_helm.svg</file>
    <file>basic_home.svg</file>
    <file>basic_info.svg</file>
    <file>basic_ipod.svg</file>
    <file>basic_joypad.svg</file>
    <file>basic_key.svg</file>
    <file>basic_keyboard.svg</file>
    <file>basic_laptop.svg</file>
    <file>basic_life_buoy.svg</file>
    <file>basic_lightbulb.svg</file>
    <file>basic_link.svg</file>
    <file>basic_lock.svg</file>
    <file>basic_lock_open.svg</file>
    <file>basic_magic_mouse.svg</file>
    <file>basic_magnifier.svg</file>
    <file>basic_magnifier_minus.svg</file>
    <file>basic_magnifier_plus.svg</file>
    <file>basic_mail.svg</file>
    <file>basic_mail_multiple.svg</file>
    <file>basic_mail_open.svg</file>
    <file>basic_mail_open_text.svg</file>
    <file>basic_male.svg</file>
    <file>basic_map.svg</file>
    <file>basic_message.svg</file>
    <file>basic_message_multiple.svg</file>
    <file>basic_message_txt.svg</file>
    <file>basic_mixer2.svg</file>
    <file>basic_mouse.svg</file>
    <file>basic_notebook.svg</file>
    <file>basic_notebook_pen.svg</file>
    <file>basic_notebook_pencil.svg</file>
    <file>basic_paperplane.svg</file>
    <file>basic_pencil_ruler.svg</file>
    <file>basic_pencil_ruler_pen .svg</file>
    <file>basic_photo.svg</file>
    <file>basic_picture.svg</file>
    <file>basic_picture_multiple.svg</file>
    <file>basic_pin1.svg</file>
    <file>basic_pin2.svg</file>
    <file>basic_postcard.svg</file>
    <file>basic_postcard_multiple.svg</file>
    <file>basic_printer.svg</file>
    <file>basic_question.svg</file>
    <file>basic_rss.svg</file>
    <file>basic_server.svg</file>
    <file>basic_server_cloud.svg</file>
    <file>basic_server_download.svg</file>
    <file>basic_server_upload.svg</file>
    <file>basic_server2.svg</file>
    <file>basic_settings.svg</file>
    <file>basic_share.svg</file>
    <file>basic_sheet.svg</file>
    <file>basic_sheet_multiple .svg</file>
    <file>basic_sheet_pen.svg</file>
    <file>basic_sheet_pencil.svg</file>
    <file>basic_sheet_txt .svg</file>
    <file>basic_signs.svg</file>
    <file>basic_smartphone.svg</file>
    <file>basic_spades.svg</file>
    <file>basic_spread.svg</file>
    <file>basic_spread_bookmark.svg</file>
    <file>basic_spread_text.svg</file>
    <file>basic_spread_text_bookmark.svg</file>
    <file>basic_star.svg</file>
    <file>basic_tablet.svg</file>
    <file>basic_target.svg</file>
    <file>basic_todo.svg</file>
    <file>basic_todo_pen .svg</file>
    <file>basic_todo_pencil.svg</file>
    <file>basic_todo_txt.svg</file>
    <file>basic_todolist_pen.svg</file>
    <file>basic_todolist_pencil.svg</file>
    <file>basic_trashcan.svg</file>
    <file>basic_trashcan_full.svg</file>
    <file>basic_trashcan_refresh.svg</file>
    <file>basic_trashcan_remove.svg</file>
    <file>basic_upload.svg</file>
    <file>basic_usb.svg</file>
    <file>basic_video.svg</file>
    <file>basic_watch.svg</file>
    <file>basic_webpage.svg</file>
    <file>basic_webpage_img_txt.svg</file>
    <file>basic_webpage_multiple.svg</file>
    <file>basic_webpage_txt.svg</file>
    <file>basic_world.svg</file>
    <file>archive.svg</file>
    <file>band-aid.svg</file>
    <file>bank.svg</file>
    <file>basketball.svg</file>
    <file>battery.svg</file>
    <file>beer.svg</file>
    <file>bell.svg</file>
    <file>book-closed.svg</file>
    <file>book-opened.svg</file>
    <file>box.svg</file>
    <file>briefcase.svg</file>
    <file>browser.svg</file>
    <file>brush.svg</file>
    <file>building.svg</file>
    <file>bus.svg</file>
    <file>calendar.svg</file>
    <file>car.svg</file>
    <file>chart-line.svg</file>
    <file>chart-pie.svg</file>
    <file>chart-pipe.svg</file>
    <file>clock.svg</file>
    <file>cloud.svg</file>
    <file>cog.svg</file>
    <file>comment.svg</file>
    <file>comments.svg</file>
    <file>compass.svg</file>
    <file>credit-card.svg</file>
    <file>dashboard.svg</file>
    <file>envelope.svg</file>
    <file>equaliser.svg</file>
    <file>eye.svg</file>
    <file>file-1.svg</file>
    <file>file-2.svg</file>
    <file>file-3.svg</file>
    <file>film-camera.svg</file>
    <file>filmstrip.svg</file>
    <file>folder.svg</file>
    <file>gamepad.svg</file>
    <file>glasses.svg</file>
    <file>globe-1.svg</file>
    <file>globe-2.svg</file>
    <file>hard-disk.svg</file>
    <file>headphones.svg</file>
    <file>heart.svg</file>
    <file>house.svg</file>
    <file>id-card.svg</file>
    <file>imac.svg</file>
    <file>iphone.svg</file>
    <file>key.svg</file>
    <file>leaf.svg</file>
    <file>life-buoy.svg</file>
    <file>light-bulb.svg</file>
    <file>location-pin.svg</file>
    <file>lock.svg</file>
    <file>macbook-pro.svg</file>
    <file>magnifying-glass.svg</file>
    <file>man.svg</file>
    <file>map.svg</file>
    <file>martini.svg</file>
    <file>medal.svg</file>
    <file>med-kit.svg</file>
    <file>microphone.svg</file>
    <file>modem.svg</file>
    <file>pen.svg</file>
    <file>pencil.svg</file>
    <file>phone-handle.svg</file>
    <file>photo.svg</file>
    <file>photo-camera.svg</file>
    <file>piano.svg</file>
    <file>pill.svg</file>
    <file>plane.svg</file>
    <file>present.svg</file>
    <file>presentation.svg</file>
    <file>price-tag.svg</file>
    <file>printer.svg</file>
    <file>ribbon.svg</file>
    <file>rocket.svg</file>
    <file>ruler.svg</file>
    <file>server.svg</file>
    <file>shop.svg</file>
    <file>shopping-bag.svg</file>
    <file>shopping-card.svg</file>
    <file>shorts.svg</file>
    <file>speaker.svg</file>
    <file>star.svg</file>
    <file>subwoofer.svg</file>
    <file>sun.svg</file>
    <file>target.svg</file>
    <file>tea.svg</file>
    <file>thumb-down.svg</file>
    <file>thumb-up.svg</file>
    <file>trashcan.svg</file>
    <file>tree-decidious.svg</file>
    <file>tree-evergreen.svg</file>
    <file>trophy.svg</file>
    <file>t-shirt.svg</file>
    <file>umbrella.svg</file>
    <file>wallet.svg</file>
    <file>woman.svg</file>
    <file>wrench.svg</file>
  </qresource>
</RCC>
